{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o out ./apps"
  },
  "deploy": {
    "startCommand": "./out",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}